{
  "name": "متجر أكاد الرقمي | AKKAD STORE",
  "short_name": "AKKAD",
  "description": "أحدث الأجهزة الإلكترونية بأفضل الأسعار مع توصيل سريع وآمن لجميع محافظات العراق",
  "start_url": "/Akkad-Digital-Store/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/mecooliraq-coder/Akkad-Digital-Store/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/mecooliraq-coder/Akkad-Digital-Store/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
